static var N;
static var xyz;
static var time;


.address 0x3000;

.main
    scopebegin;

    // setting up interrupt address for INT_CLOCK vector
    var address;
    address = 0xef02;
    var funcptr;
    funcptr = .irq_handler;
    deref address = funcptr;

    N = 16;

    // create the output variable and set to -1
    var out;
    out = 0i-1;

    // create reference of output variable for the function parameter
    var dout;
    dout = ref out;

    callpusharg dout;
    callpusharg N;
    call .fib;
    callfreearg 4;

    var abc;
    abc = time;

    asm "mov r2, out";
    
    scopeend;
    return;

.address 0x1000;

.fib
    scopebegin;

    xyz = xyz i+ 1;

    // get return argument
    var ppo;
    ppo = arg i+ 2;
    var po;
    po = deref ppo;

    // get argument
    var pn;
    pn = arg i+ 0;
    var n;
    n = deref pn;

    // check if n <= 1
    var cond;
    cond = n i> 1;

    if cond .valid;
    deref po = n;
    return
    .valid

    
    // return fib(n-2) + fib(n-1)
    var fib_m2;
    var dfib_m2;
    dfib_m2 = ref fib_m2;
    var agm2;
    agm2 = n i- 2;
    callpusharg dfib_m2;
    callpusharg agm2;
    call .fib;
    callfreearg 4;

    var fib_m1;
    var dfib_m1;
    dfib_m2 = ref fib_m1;
    var agm1;
    agm1 = n i- 1;
    callpusharg dfib_m2;
    callpusharg agm1;
    call .fib;
    callfreearg 4;

    var sum;
    sum = fib_m2 i+ fib_m1;
    deref po = sum;
    

    scopeend;
    return;

.irq_handler
    irqbegin
    time = time i+ 1;
    irqend
    return;

